<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="address-first">Deliver to</p>

          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="address-second">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input class="search-input" type="text" placeholder="Search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p class="hello">Hello, Sign in</p>
          <p class="account">Account & Lists</p>
        </div>
        <div class="nav-signin border">
          <p class="hello">Returns</p>
          <p class="account">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all border"><i class="fa-solid fa-bars"></i>All</div>

        <div class="panel-ops">
          <p class="border">Today's Deals</p>
          <p class="border">Customer Service</p>
          <p class="border">Registry</p>
          <p class="border">Gift Cards</p>
          <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">Shop deals in Electronics</div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a>Click here to go to amazon.in</a>
        </p>
      </div>
    </div>

    <!-- Box - 1 -->
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h3>Deals in PC</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-1.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <!-- Box - 2 -->
      <div class="box2 box">
        <div class="box-content">
          <h3>Home décor under $50</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-2.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <!-- Box - 3 -->
      <div class="box3 box">
        <div class="box-content">
          <h3>Shop holiday gift guides</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-3.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <!-- Box - 4 -->
      <div class="box4 box">
        <div class="box-content">
          <h3>Creating business solutions</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-4.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <!-- Boxe - 5 -->
      <div class="box1 box">
        <div class="box-content">
          <h3>Laptops for every need</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-5.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <!-- Box - 6 -->
      <div class="box2 box">
        <div class="box-content">
          <h3>Deals on shoes</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-6.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <!-- Box - 7 -->
      <div class="box3 box">
        <div class="box-content">
          <h3>Hotop 2 Pcs</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-7.jpeg)"
          ></div>
          <p>See more</p>
        </div>
      </div>

      <!-- Box - 8 -->
      <div class="box4 box">
        <div class="box-content">
          <h3>Deals on books</h3>
          <div
            class="box-img"
            style="background-image: url(images/box-8.jpg)"
          ></div>
          <p>See more</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot-panel1">Back to Top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get us to know</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Inverstor Relation</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Make money with us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a>Host an Amazon Hub</a>
          <a>Become an Amazon Affiliates</a>
          <a>Reseller Program</a>
        </ul>
        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Amazon Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>COVID-19 and Amazon</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Amazon Assistant</a>
          <a>Help</a>
        </ul>
      </div>
    </footer>
  </body>
</html>
