* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amazon Ember", sans-serif;
  /* /* font-family: 'Amazon Ember Cd RC', sans-serif; */
  /* font-family: 'Amazon Ember Display', sans-serif; */
  /* font-family: 'Amazon Ember Duospace', sans-serif; */
  /* font-family: 'Amazon Ember Mono', sans-serif; */
  /* font-family: 'Amazon Ember V2', sans-serif; */
  border: border-box;
}

.navbar {
  height: 60px;
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border-radius: 0%; */
}

.nav-logo {
  height: 50px;
  width: 110px;
}

.logo {
  height: 100%;
  width: 100%;
  background-image: url(images/amazon-logo.png);
  background-size: cover;
}

.border {
  border: 2px solid transparent;
}

.border:hover {
  border: 1.5px solid white;
}

/* box - 2 */
.address-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}

.address-second {
  color: white;
  font-size: 1rem;
  margin-left: 3px;
}

.add-icon {
  display: flex;
  align-items: center;
}

/* box-3 */
.nav-search {
  display: flex;
  justify-content: space-evenly;
  /* background-color: pink; */
  height: 40px;
  width: 640px;
  /* border-radius: 4px; */
}

.search-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border-radius: 0px;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #febd68;
  color: black;
}
.nav-search:hover {
  border: 2px solid orange;
}
/* Box - 4 */
.hello {
  font-size: 0.85rem;
}
.account {
  font-weight: 700;
}

/* Box - 5 */

.nav-cart i {
  font-size: 28px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}

/* Panel */

.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-all i {
  margin-right: 5px;
}
.panel-ops p {
  display: inline;
  margin-left: 10px;
}

.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}
.panel-deals {
  font-size: 0.85rem;
  font-weight: 700;
}

/* Hero section */
.hero-section {
  background-image: url(images/amazon-hero.jpg);
  background-size: cover;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  background-color: white;
  color: black;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.88rem;
  width: 90%;
  margin-bottom: 25px;
}

.hero-msg a {
  color: #007185;
}

/*  Shop section */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #00443f;
  padding: 15px;
}
.box {
  /* border: 2px solid black; */
  height: 300px;
  flex-basis: calc(25% - 35px);
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}
.box-img {
  background-size: cover;
  /* background-position: center; */
  background-repeat: no- repeat;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 180px;
}
.box-content {
  margin-right: 1rem;
  margin-left: 1rem;
}
.box-content p {
  color: #007185;
}

/* Footor */

.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 40px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.foot-panel2 {
  background-color: #222f3e;
  color: white;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  padding: 60px;
}
ul p {
  font-weight: 700;
  margin-bottom: 15px;
}
ul a {
  display: block;
  font-size: 0.88rem;
  margin: 10px 0px;
  color: #dddddd;
}
